Jan 5 12:13:34 PM  ==> Cloning from https://github.com/d3t3rminant/python-web-microblog...
Jan 5 12:13:35 PM  ==> Checking out commit 500c09a2bd7cd76a3b8cec1d252e6380c39dab4f in branch main
Jan 5 12:13:55 PM  ==> Using Python version: 3.10.8
Jan 5 12:14:00 PM  ==> Running build command 'pip install -r requirements.txt'...
Jan 5 12:14:00 PM  Collecting click==8.1.3
Jan 5 12:14:00 PM    Downloading click-8.1.3-py3-none-any.whl (96 kB)
Jan 5 12:14:00 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 kB 14.0 MB/s eta 0:00:00
Jan 5 12:14:00 PM  Collecting colorama==0.4.6
Jan 5 12:14:00 PM    Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Jan 5 12:14:00 PM  Collecting dnspython==2.2.1
Jan 5 12:14:00 PM    Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)
Jan 5 12:14:00 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 269.1/269.1 kB 35.7 MB/s eta 0:00:00
Jan 5 12:14:00 PM  Collecting Flask==2.2.2
Jan 5 12:14:00 PM    Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
Jan 5 12:14:00 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 101.5/101.5 kB 19.4 MB/s eta 0:00:00
Jan 5 12:14:00 PM  Collecting itsdangerous==2.1.2
Jan 5 12:14:00 PM    Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Jan 5 12:14:00 PM  Collecting Jinja2==3.1.2
Jan 5 12:14:00 PM    Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
Jan 5 12:14:00 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 kB 33.7 MB/s eta 0:00:00
Jan 5 12:14:01 PM  Collecting MarkupSafe==2.1.1
Jan 5 12:14:01 PM    Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Jan 5 12:14:01 PM  Collecting numpy==1.23.3
Jan 5 12:14:01 PM    Downloading numpy-1.23.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
Jan 5 12:14:01 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 17.1/17.1 MB 33.7 MB/s eta 0:00:00
Jan 5 12:14:02 PM  Collecting pandas==1.5.0
Jan 5 12:14:02 PM    Downloading pandas-1.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
Jan 5 12:14:02 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.1/12.1 MB 57.1 MB/s eta 0:00:00
Jan 5 12:14:03 PM  Collecting pymongo==4.3.3
Jan 5 12:14:03 PM    Downloading pymongo-4.3.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (492 kB)
Jan 5 12:14:03 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 492.9/492.9 kB 14.1 MB/s eta 0:00:00
Jan 5 12:14:03 PM  Collecting python-dateutil==2.8.2
Jan 5 12:14:03 PM    Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Jan 5 12:14:03 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 247.7/247.7 kB 9.4 MB/s eta 0:00:00
Jan 5 12:14:03 PM  Collecting pytz==2022.4
Jan 5 12:14:03 PM    Downloading pytz-2022.4-py2.py3-none-any.whl (500 kB)
Jan 5 12:14:03 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 500.8/500.8 kB 20.7 MB/s eta 0:00:00
Jan 5 12:14:03 PM  Collecting six==1.16.0
Jan 5 12:14:03 PM    Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Jan 5 12:14:03 PM  Collecting Werkzeug==2.2.2
Jan 5 12:14:03 PM    Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
Jan 5 12:14:03 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 232.7/232.7 kB 7.4 MB/s eta 0:00:00
Jan 5 12:14:03 PM  Collecting gunicorn
Jan 5 12:14:03 PM    Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
Jan 5 12:14:03 PM       â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.5/79.5 kB 3.2 MB/s eta 0:00:00
Jan 5 12:14:03 PM  Requirement already satisfied: setuptools>=3.0 in ./.venv/lib/python3.10/site-packages (from gunicorn->-r requirements.txt (line 15)) (63.2.0)
Jan 5 12:14:03 PM  Installing collected packages: pytz, six, numpy, MarkupSafe, itsdangerous, gunicorn, dnspython, colorama, click, Werkzeug, python-dateutil, pymongo, Jinja2, pandas, Flask
Jan 5 12:14:12 PM  Successfully installed Flask-2.2.2 Jinja2-3.1.2 MarkupSafe-2.1.1 Werkzeug-2.2.2 click-8.1.3 colorama-0.4.6 dnspython-2.2.1 gunicorn-20.1.0 itsdangerous-2.1.2 numpy-1.23.3 pandas-1.5.0 pymongo-4.3.3 python-dateutil-2.8.2 pytz-2022.4 six-1.16.0
Jan 5 12:14:13 PM  
Jan 5 12:14:13 PM  [notice] A new release of pip available: 22.2.2 -> 22.3.1
Jan 5 12:14:13 PM  [notice] To update, run: pip install --upgrade pip
Jan 5 12:14:13 PM  ==> Generating container image from build. This may take a few minutes...
Jan 5 12:17:03 PM  ==> Uploading build...
Jan 5 12:17:37 PM  ==> Build uploaded in 17s
Jan 5 12:17:37 PM  ==> Build successful ðŸŽ‰
Jan 5 12:17:37 PM  ==> Deploying...
Jan 5 12:18:13 PM  ==> Starting service with 'gunicorn "app:create_app()"'
Jan 5 12:18:17 PM  [2023-01-05 11:18:17 +0000] [53] [INFO] Starting gunicorn 20.1.0
Jan 5 12:18:17 PM  [2023-01-05 11:18:17 +0000] [53] [INFO] Listening at: http://0.0.0.0:10000 (53)
Jan 5 12:18:17 PM  [2023-01-05 11:18:17 +0000] [53] [INFO] Using worker: sync
Jan 5 12:18:17 PM  [2023-01-05 11:18:17 +0000] [58] [INFO] Booting worker with pid: 58